<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

body {
    margin: 0;
    padding :0;
    background-color:  hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Outfit", sans-serif;
}

.container {
    max-width: 400px;
    height: 700px;
    border-radius: 24px;
    background-color: hsl(0, 0%, 100%);
}

img {
    height: 30%;
    width: 90%;
    height: 90%;
    margin: auto;
    border-radius: 12px;
}
.divImage {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 65%;}
.head{
    text-align: center;
    padding:0 3ch ;

}
p{
    text-align: center;
    padding: 0 8ch;
    color: hsl(216, 15%, 48%);
    font-size: 15px;
    font-family: Outfit;
}

  </style>
</head>
<body>
<div class="container">
  <div class="divImage">
    <img src="./images/image-qr-code.png" alt="qr-code ">

  </div>
  <h2 class="head">
  Improve your front-end skills by building projects
</h2>
<p>
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</p>
  </div>
</body>
</html>